﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visitors.Core", "Visitors.Core\Visitors.Core.csproj", "{3E6CDC77-2595-415C-89BF-CB7C5B49CBD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visitors.Domain", "Visitors.Domain\Visitors.Domain.csproj", "{596EABC8-5FE6-4616-9B63-025770A011F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visitors.Data", "Visitors.Data\Visitors.Data.csproj", "{453255A9-8D6B-45ED-9557-C91E8EFD8AD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E6CDC77-2595-415C-89BF-CB7C5B49CBD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E6CDC77-2595-415C-89BF-CB7C5B49CBD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E6CDC77-2595-415C-89BF-CB7C5B49CBD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E6CDC77-2595-415C-89BF-CB7C5B49CBD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{596EABC8-5FE6-4616-9B63-025770A011F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{596EABC8-5FE6-4616-9B63-025770A011F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{596EABC8-5FE6-4616-9B63-025770A011F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{596EABC8-5FE6-4616-9B63-025770A011F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{453255A9-8D6B-45ED-9557-C91E8EFD8AD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{453255A9-8D6B-45ED-9557-C91E8EFD8AD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{453255A9-8D6B-45ED-9557-C91E8EFD8AD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{453255A9-8D6B-45ED-9557-C91E8EFD8AD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
